# dev-habit

./: .gitignore
DevHabit/src/DevHabit.Api/: DependencyInjection.cs  DevHabit.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
DevHabit/src/DevHabit.Api/Controllers/: AuthController.cs  GitHubController.cs  HabitTagsController.cs  HabitsController.cs  TagsController.cs  UsersController.cs
DevHabit/src/DevHabit.Api/DTOs/Common/: AcceptHeaderDto.cs  ILinksResponse.cs  PaginationResult.cs
DevHabit/src/DevHabit.Api/DTOs/GitHub/: GitHubUserProfileDto.cs  StoreGitHubAccessTokenDto.cs
DevHabit/src/DevHabit.Api/DTOs/Habits/: CreateHabitDto.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitWithTagsDto.cs  HabitWithTagsDtoV2.cs  HabitsQueryParameters.cs  UpdateHabitDto.cs
DevHabit/src/DevHabit.Api/DTOs/Tags/: CreateTagDto.cs  TagDto.cs  TagQueries.cs  TagsCollectionDto.cs
DevHabit/src/DevHabit.Api/DTOs/Users/: UserQueries.cs
DevHabit/src/DevHabit.Api/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs
DevHabit/src/DevHabit.Api/Database/Configurations/: GitHubAccessTokenConfiguration.cs  HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
DevHabit/src/DevHabit.Api/Entities/: Habit.cs
DevHabit/src/DevHabit.Api/Extensions/: DatabaseExtensions.cs
DevHabit/src/DevHabit.Api/Middlewares/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
DevHabit/src/DevHabit.Api/Migrations/Application/: 20250315132847_Add_Habits.Designer.cs  20250315132847_Add_Habits.cs  20250315141715_Add_Habits.Designer.cs  20250315141715_Add_Habits.cs  20250319102724_Add_Tags.Designer.cs  20250319102724_Add_Tags.cs  20250321102026_Add_HabitTags.Designer.cs  20250321102026_Add_HabitTags.cs  20250330162950_Update-Entities.Designer.cs  20250330162950_Update-Entities.cs  20250402115833_Add_Users.Designer.cs  20250402115833_Add_Users.cs  20250402154038_Application_DB_Updates.Designer.cs  20250402154038_Application_DB_Updates.cs  20250403195354_Add_UserId_Reference.Designer.cs  20250403195354_Add_UserId_Reference.cs  (+1 more)
DevHabit/src/DevHabit.Api/Services/: DataShapingService.cs  EncryptionService.cs  GitHubAccessTokenService.cs  GitHubService.cs  TokenProvider.cs  UserContext.cs
DevHabit/src/DevHabit.Api/Validators/: CreateHabitDtoValidator.cs  CreateTagDtoValidator.cs
(+22 files in other folders)
